PACKAGE_NAME="sgx"
PACKAGE_VERSION="1.37"
BUILT_MODULE_NAME[0]="intel_sgx"
DEST_MODULE_LOCATION[0]="/kernel/drivers/intel/sgx"
MAKE[0]="'make'  KDIR=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
UDEV_TRIGGER="yes"
REMAKE_INITRD="no"
POST_ADD="./post-add.sh"
POST_REMOVE="./post-rm.sh"

